@import '../../main.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 2vh;
    overflow: hidden;
    gap: 2vh;
}

/*header*/
header {
    height: 8vh;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
}

/*nav*/
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    text-decoration: underline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: opacity var(--transition);
}

nav ul li a:hover {
    opacity: 0.8;
}

/*main*/
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 2vh;
    overflow-y: auto;
    max-height: 86vh;
    height: 100%;
}

main h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #212121;
}

/*section*/
section {
    background-color: #fff;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/*filters*/

.filters {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1vh;
}

.filters div{
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    width: 50%;
}


.filters label {
    width: 100%;
    font-size: 0.9rem;
    color: #757575;
}

select {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    color: #333;
    outline: none;
    transition: border-color var(--transition), box-shadow var(--transition);
    box-sizing: border-box;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23333" d="M2 0L0 2h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(92, 0, 221, 0.3);
}

/*filters*/




/*card*/
.card {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: center;
    align-items: start;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.card-section {
    margin-bottom: 20px;
}

.inner-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.inner-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #212121;
}

.inner-card ul {
    list-style: none;
    padding: 0;
}

.inner-card ul li {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: var(--box-shadow);
}

/*modal*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    width: 40%;
    background-color: white;
    padding: 5vh 3vw;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    gap: 2vh;
    justify-content: center;
    align-items: center;
}

.modal-content label {
    font-size: 0.9rem;
    color: #757575;
    display: block;
    margin-bottom: 5px;
}

.modal-content input {
    width: 100%;
    padding: 5px 10px;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: border-color var(--transition), transform var(--transition);
    box-sizing: border-box;
}

.modal-content input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.modal-content button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color var(--transition);
    font-weight: bold;
}

/*button*/
button {
    padding: 8px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition), scale var(--transition);
}

button:hover {
    background-color: var(--primary-color-hover);
    scale: 1.05;
}

button:active {
    background-color: var(--primary-color-active);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button:focus {
    outline: none;
    box-shadow: 0 2px 4px rgba(98, 0, 238, 0.3);
}

h2, h3 {
    color: var(--text-color);
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

#calendar {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.fc-toolbar-title {
    text-transform: capitalize;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }
}